<!--

    Copyright (C) 2013-2016 Benjamin Gould, and others

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.thriftee</groupId>
    <artifactId>thriftee-root</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>thriftee-xml-protocol</artifactId>
  <name>thriftee-xml-protocol</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thriftee-provider-swift</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <thrift.exe>thrift</thrift.exe>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <thrift.help.cmd>${thrift.exe} -help</thrift.help.cmd>
                <thrift.xml.cmd>${thrift.exe} -gen xml:merge</thrift.xml.cmd>
              </properties>
              <source><![CDATA[
  def helpcmd = project.properties["thrift.help.cmd"].tokenize(" ")
  def helpstr = ""
  def prcbldr = new ProcessBuilder(helpcmd)
  def process = prcbldr.redirectOutput(ProcessBuilder.Redirect.INHERIT).start()
  process.err.eachLine { helpstr += "\n" + it }
  process.waitFor()
  def xmlSupported = helpstr.contains("  xml (XML)")
  project.properties.useSwiftParser = (!xmlSupported).toString()
  log.info "useSwiftParser = " + project.properties.useSwiftParser 
  if (xmlSupported) {
    def finder = new FileNameFinder()
    def inputdir = new File(project.basedir, "src/test/thrift")
    def outputdir = new File(project.basedir, "target/tests/models")
    def filenames = finder.getFileNames(inputdir.absolutePath, "*.thrift")
    def cmd = project.properties["thrift.xml.cmd"] + " -out " + outputdir
    outputdir.mkdirs()
    filenames.each { filename ->
      def file = new File(filename)
      log.info "processing thrift file: " + file.name
      process = (cmd + " "  + file.absolutePath).execute()
      if (process.waitFor() != 0)
        fail("thrift generation failed: " + process.err.text)
    }
  }
              ]]></source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.11</version>
        <executions>
          <execution>
            <id>thrift-generate-java</id>
            <phase>generate-test-sources</phase>
            <configuration>
              <thriftExecutable>${thrift.exe}</thriftExecutable>
              <generator>java</generator>
              <compileOutput>true</compileOutput>
            </configuration>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Dthriftee.use.swift.parser=@{useSwiftParser}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
