# Don't obfuscate or remove your entry point
-keep public class * implements javax.servlet.Servlet

# Supress warnings from javax.servlet
-dontwarn java.**
-dontwarn sun.**
-dontwarn javax.servlet.**

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
