<!--

    Copyright (C) 2013-2016 Benjamin Gould, and others

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.thriftee</groupId>
    <artifactId>thriftee-root</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>thriftee-libthrift-ext</artifactId>
  <name>thriftee-libthrift-ext</name>
  <description>ThriftEE extensions for libthrift</description>

  <dependencies>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>libthrift</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>aalto-xml</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thrift-compiler</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thriftee-test-objects</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <source><![CDATA[
def inputdir = new File(project.basedir, "src/main/thrift")
def outputdir = new File(project.basedir, "target/generated-sources/thrift")
def inpath = inputdir.absolutePath
def outpath = outputdir.absolutePath
def filenames = new FileNameFinder().getFileNames(inpath, "*.thrift")
def compiler = org.apache.thrift.compiler.ThriftCompiler.newCompiler()
outputdir.mkdirs()
filenames.each { filename ->
  log.info "processing thrift file: " + filename
  def execResult = compiler.execute("-gen", "java:beans", "-out", outpath, filename)
  if (execResult.errString != null && !"".equals(execResult.errString)) {
    log.warn execResult.errString
  }
  if (execResult.outString != null && !"".equals(execResult.outString)) {
    log.info execResult.outString
  }
  if (execResult.exitCode != 0) {
    log.error "execution result: " + execResult.exitCode
    fail()
  }
}
def resources = new org.apache.maven.model.Resource()
resources.directory = inpath
resources.addInclude("*.thrift")
project.addResource(resources)
project.addCompileSourceRoot(outpath)
              ]]></source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/thrift</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.12.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>
                  <dependencyResource>
                    <groupId>org.thriftee</groupId>
                    <artifactId>thrift-compiler</artifactId>
                    <scope>test</scope>
                    <resource>org/apache/thrift/compiler/thrift-idl.xsd</resource>
                  </dependencyResource>
                </schema>
              </schemas>
              <bindingDirectory>src/main/resources</bindingDirectory>
              <bindingIncludes>
                <bindingInclude>**/*.xjb</bindingInclude>
              </bindingIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
