<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013-2016 Benjamin Gould, and others

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>thriftee-root</artifactId>
    <groupId>org.thriftee</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>thriftee-core</artifactId>
  <name>thriftee-core</name>

  <dependencies>
    <!-- compile scoped dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thriftee-xml-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thriftee-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>swift-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
    </dependency>
    <!-- test scoped dependencies -->
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thriftee-test-objects</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.12.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>
                  <dependencyResource>
                    <groupId>org.thriftee</groupId>
                    <artifactId>thriftee-compiler</artifactId>
                    <resource>org/thriftee/thrift/compiler/thrift-idl.xsd</resource>
                  </dependencyResource>
                </schema>
              </schemas>
              <bindingDirectory>src/main/resources</bindingDirectory>
              <bindingIncludes>
                <bindingInclude>**/*.xjb</bindingInclude>
              </bindingIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
        <artifactSet>
          <excludes>
            <exclude>*:*:*:test</exclude>
            <exclude>net.sf.saxon:*</exclude>
            <exclude>org.thriftee:thrift-compiler</exclude>
            <exclude>org.apache.thrift:libthrift</exclude>
            <exclude>com.facebook.swift:swift-annotations</exclude>
          </excludes>
        </artifactSet>
        <relocations>
          <relocation>
            <pattern>com.google</pattern>
            <shadedPattern>org.thriftee.shaded.com.google</shadedPattern>
          </relocation>
          <relocation>
            <pattern>com.thoughtworks</pattern>
            <shadedPattern>org.thriftee.shaded.com.thoughtworks</shadedPattern>
          </relocation>
          <relocation>
            <pattern>io.airlift</pattern>
            <shadedPattern>org.thriftee.shaded.io.airlift</shadedPattern>
          </relocation>
          <relocation>
            <pattern>javassist</pattern>
            <shadedPattern>org.thriftee.shaded.javassist</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.slf4j</pattern>
            <shadedPattern>org.thriftee.logging</shadedPattern>
          </relocation>
          <relocation>
            <pattern>ch.qos.logback</pattern>
            <shadedPattern>org.thriftee.shaded.ch.qos.logback</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.apache.commons</pattern>
            <shadedPattern>org.thriftee.shaded.org.apache.commons</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.apache.http</pattern>
            <shadedPattern>org.thriftee.shaded.org.apache.http</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.antlr</pattern>
            <shadedPattern>org.thriftee.shaded.org.antlr</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.objectweb</pattern>
            <shadedPattern>org.thriftee.shaded.org.objectweb</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.stringtemplate</pattern>
            <shadedPattern>org.thriftee.shaded.org.stringtemplate</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.scannotation</pattern>
            <shadedPattern>org.thriftee.shaded.org.scannotation</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.json</pattern>
            <shadedPattern>org.thriftee.shaded.org.json</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.mozilla</pattern>
            <shadedPattern>org.thriftee.shaded.org.mozilla</shadedPattern>
          </relocation>
          <relocation>
            <pattern>com.yahoo</pattern>
            <shadedPattern>org.thriftee.shaded.com.yahoo</shadedPattern>
          </relocation>
          <relocation>
            <pattern>jargs</pattern>
            <shadedPattern>org.thriftee.shaded.jargs</shadedPattern>
          </relocation>
          <relocation>
            <pattern>org.restlet</pattern>
            <shadedPattern>org.thriftee.shaded.org.restlet</shadedPattern>
          </relocation>
          <relocation>
            <pattern>freemarker</pattern>
            <shadedPattern>org.thriftee.shaded.freemarker</shadedPattern>
          </relocation>
          <relocation>
            <pattern>com.facebook</pattern>
            <shadedPattern>org.thriftee</shadedPattern>
            <excludes>
              <exclude>com.facebook.swift.codec.ThriftConstructor</exclude>
              <exclude>com.facebook.swift.codec.ThriftDocumentation</exclude>
              <exclude>com.facebook.swift.codec.ThriftEnum</exclude>
              <exclude>com.facebook.swift.codec.ThriftEnumValue</exclude>
              <exclude>com.facebook.swift.codec.ThriftField</exclude>
              <exclude>com.facebook.swift.codec.ThriftField$Requiredness</exclude>
              <exclude>com.facebook.swift.codec.ThriftStruct</exclude>
              <exclude>com.facebook.swift.codec.ThriftUnion</exclude>
              <exclude>com.facebook.swift.codec.ThriftUnionId</exclude>
              <exclude>com.facebook.swift.service.ThriftException</exclude>
              <exclude>com.facebook.swift.service.ThriftMethod</exclude>
              <exclude>com.facebook.swift.service.ThriftService</exclude>
            </excludes>
          </relocation>
        </relocations>
        <createSourcesJar>true</createSourcesJar>
          <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
              <resource>ConverterHelper</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
              <resource>OSGI-INF/restlet.xml</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>META-INF/services/org.restlet.engine.converter.ConverterHelper</resource>
              <file>${basedir}/../src/main/shade/META-INF/services/org.restlet.engine.converter.ConverterHelper</file>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>thrift</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>
