<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.thriftee</groupId>
  <artifactId>thriftee-root</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>thriftee-root</name>
  
  <modules>
    <module>thriftee-core</module>
    <module>thriftee-examples-war</module>
    <module>thriftee-examples</module>
    <module>thriftee-servlet</module>
  </modules>
  
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.com</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-examples</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.freemarker</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-annotations</artifactId>
        <version>${swift.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-service</artifactId>
        <version>${swift.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.facebook.nifty</groupId>
            <artifactId>nifty-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.airlift</groupId>
            <artifactId>stats</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.weakref</groupId>
            <artifactId>jmxutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-generator</artifactId>
        <version>${swift.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>1.8</java.version>
    <swift.version>0.16.0-thriftee</swift.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.5</slf4j.version>
    <tomee.version>1.7.1</tomee.version>
    <thrift.version>0.9.2</thrift.version>
    <restlet.version>2.3.1</restlet.version>
    <commons.lang.version>2.6</commons.lang.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>ram-tmp-dir</id>
      <activation>
        <file><exists>/var/ramdisk/maven-targets</exists></file>
      </activation>
      <properties>
        <build.tmp>/var/ramdisk/maven-targets/${project.name}</build.tmp>
        <build.dir>${build.tmp}</build.dir>
        <build.outputDir>${build.tmp}/classes</build.outputDir>
        <build.testOutputDir>${build.tmp}/test-classes</build.testOutputDir>
      </properties>
    </profile>
    <profile>
      <id>no-ram-tmp-dir</id>
      <activation>
        <file><missing>/var/ramdisk/maven-targets</missing></file>
      </activation>
      <properties>
        <build.tmp>target</build.tmp>
        <build.dir>${build.tmp}</build.dir>
        <build.outputDir>${build.tmp}/classes</build.outputDir>
        <build.testOutputDir>${build.tmp}/test-classes</build.testOutputDir>
      </properties>
    </profile>
  </profiles>

  <build>
    <directory>${build.dir}</directory>
    <outputDirectory>${build.outputDir}</outputDirectory>
    <testOutputDirectory>${build.testOutputDir}</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <systemProperties>
            <property>
              <name>thriftee.build.dir</name>
              <value>${build.dir}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee.version}</version>
        <configuration>
          <tomeeVersion>${tomee.version}</tomeeVersion>
          <removeTomeeWebapp>true</removeTomeeWebapp>
          <removeDefaultWebapps>true</removeDefaultWebapps>
          <webapps>
            <webapp>
              org.thriftee:thriftee-examples-war:${project.version}?name=ex
            </webapp>
          </webapps>
          <libs>
            <lib>org.eclipse.persistence:eclipselink:2.5.1</lib>
            <lib>remove:openjpa</lib>
          </libs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
