<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.thriftee</groupId>
  <artifactId>thriftee-root</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>thriftee-root</name>
  <description>Parent module for ThriftEE</description>
  <url>https://github.com/bgould/thriftee</url>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Benjamin Gould</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/bgould/thriftee</connection>
    <developerConnection>scm:git:https://github.com/bgould/thriftee</developerConnection>
    <url>https://github.com/bgould/thriftee</url>
  </scm>

  <modules>
    <module>test-objects</module>
    <module>libthrift-ext</module>
    <module>core</module>
    <module>provider-swift</module>
    <module>examples</module>
    <module>servlet</module>
    <module>cli</module>
  </modules>

  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.com</url>
    </repository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-test-objects</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-libthrift-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thrift-compiler</artifactId>
        <version>${thrift.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-provider-swift</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.scannotation</groupId>
        <artifactId>scannotation</artifactId>
        <version>${scannotation.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.48</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>swift-generator</artifactId>
        <version>${swift.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>annotations</artifactId>
            <groupId>com.google.code.findbugs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>swift-idl-parser</artifactId>
        <version>${swift.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>swift-annotations</artifactId>
        <version>${swift.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>swift-service</artifactId>
        <version>${swift.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>annotations</artifactId>
            <groupId>com.google.code.findbugs</groupId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.facebook.nifty</groupId>
            <artifactId>nifty-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.airlift</groupId>
            <artifactId>stats</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.weakref</groupId>
            <artifactId>jmxutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.yahoo.platform.yui</groupId>
        <artifactId>yuicompressor</artifactId>
        <version>2.4.8</version>
        <exclusions>
          <exclusion>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.6.0-7</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>aalto-xml</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <thrift.exe>thrift</thrift.exe>
    <java.version>1.7</java.version>
    <swift.version>0.17.0</swift.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.5</slf4j.version>
    <tomee.version>7.0.1</tomee.version>
    <thrift.version>0.10.0</thrift.version>
    <restlet.version>2.2.2</restlet.version>
    <eclipselink.version>2.5.2</eclipselink.version>
    <scannotation.version>1.0.2</scannotation.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <commons.lang.version>2.6</commons.lang.version>
    <logback.version>1.1.2</logback.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql.connector.version>5.1.35</mysql.connector.version>
  </properties>

  <!-- TODO: get proguard working -->
  <!--
    <plugin>
      <groupId>com.github.wvengen</groupId>
      <artifactId>proguard-maven-plugin</artifactId>
      <version>2.0.10</version>
      <dependencies>
        <dependency>
          <groupId>net.sf.proguard</groupId>
          <artifactId>proguard-base</artifactId>
          <version>5.0</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>          
      <executions>
        <execution>
          <id>proguard</id>
          <phase>package</phase>
          <goals>
            <goal>proguard</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <maxMemory>256m</maxMemory>
        <proguardInclude>proguard.conf</proguardInclude>
        <includeDependency>false</includeDependency>
        <obfuscate>false</obfuscate>
        <libs>
          <lib>${java.home}/lib/rt.jar</lib>
        </libs>
      </configuration>
    </plugin>
  -->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <systemProperties>
              <property>
                <name>thriftee.build.dir</name>
                <value>target</value>
              </property>
              <property>
                <name>thriftee.command</name>
                <value>${thrift.exe}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <header>../license-header.txt</header>
            <excludes>
              <exclude>**/README</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/webapp/assets/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>**/*.thrift</exclude>
            </excludes>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.thriftee</groupId>
          <artifactId>thrift-maven-plugin</artifactId>
          <version>${thrift.version}</version>
          <executions>
            <execution>
              <id>thrift-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
<!-- 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <artifactSet>
              <excludes>
                <exclude>io.airlift:configuration</exclude>
                <exclude>io.airlift:units</exclude>
                <exclude>io.airlift:stats</exclude>
                <exclude>io.netty:netty</exclude>
                <exclude>slf4j-api:org.slf4j</exclude>
                <exclude>com.google.*:guice-*</exclude>
                <exclude>org.weakref:jmxutils</exclude>
                <exclude>javax.inject:javax.inject</exclude>
                <exclude>com.facebook.nifty:nifty-client</exclude>
                <exclude>*:annotations</exclude>
                <exclude>net.sf.saxon:*</exclude>
              </excludes>
            </artifactSet>
            <createSourcesJar>true</createSourcesJar>
            <relocations>
              <relocation>
                <pattern>com.google</pattern>
                <shadedPattern>org.thriftee.shaded.com.google</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.thoughtworks</pattern>
                <shadedPattern>org.thriftee.shaded.com.thoughtworks</shadedPattern>
              </relocation>
              <relocation>
                <pattern>io.airlift</pattern>
                <shadedPattern>org.thriftee.shaded.io.airlift</shadedPattern>
              </relocation>
              <relocation>
                <pattern>javassist</pattern>
                <shadedPattern>org.thriftee.shaded.javassist</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.slf4j</pattern>
                <shadedPattern>org.thriftee.logging</shadedPattern>
              </relocation>
              <relocation>
                <pattern>ch.qos.logback</pattern>
                <shadedPattern>org.thriftee.shaded.ch.qos.logback</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.apache.commons</pattern>
                <shadedPattern>org.thriftee.shaded.org.apache.commons</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.apache.http</pattern>
                <shadedPattern>org.thriftee.shaded.org.apache.http</shadedPattern>
              </relocation>
              <!- 
              <relocation>
                <pattern>org.apache.thrift</pattern>
                <shadedPattern>org.thriftee.thrift</shadedPattern>
              </relocation>
               ->
              <relocation>
                <pattern>org.antlr</pattern>
                <shadedPattern>org.thriftee.shaded.org.antlr</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.objectweb</pattern>
                <shadedPattern>org.thriftee.shaded.org.objectweb</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.stringtemplate</pattern>
                <shadedPattern>org.thriftee.shaded.org.stringtemplate</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.scannotation</pattern>
                <shadedPattern>org.thriftee.shaded.org.scannotation</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.json</pattern>
                <shadedPattern>org.thriftee.shaded.org.json</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.mozilla</pattern>
                <shadedPattern>org.thriftee.shaded.org.mozilla</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.yahoo</pattern>
                <shadedPattern>org.thriftee.shaded.com.yahoo</shadedPattern>
              </relocation>
              <relocation>
                <pattern>jargs</pattern>
                <shadedPattern>org.thriftee.shaded.jargs</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.restlet</pattern>
                <shadedPattern>org.thriftee.shaded.org.restlet</shadedPattern>
              </relocation>
              <relocation>
                <pattern>freemarker</pattern>
                <shadedPattern>org.thriftee.shaded.freemarker</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.facebook</pattern>
                <shadedPattern>org.thriftee</shadedPattern>
                <excludes>
                  <exclude>com.facebook.swift.codec.ThriftConstructor</exclude>
                  <exclude>com.facebook.swift.codec.ThriftDocumentation</exclude>
                  <exclude>com.facebook.swift.codec.ThriftEnum</exclude>
                  <exclude>com.facebook.swift.codec.ThriftEnumValue</exclude>
                  <exclude>com.facebook.swift.codec.ThriftField</exclude>
                  <exclude>com.facebook.swift.codec.ThriftField$Requiredness</exclude>
                  <exclude>com.facebook.swift.codec.ThriftStruct</exclude>
                  <exclude>com.facebook.swift.codec.ThriftUnion</exclude>
                  <exclude>com.facebook.swift.codec.ThriftUnionId</exclude>
                  <exclude>com.facebook.swift.service.ThriftException</exclude>
                  <exclude>com.facebook.swift.service.ThriftMethod</exclude>
                  <exclude>com.facebook.swift.service.ThriftService</exclude>
                </excludes>
              </relocation>
            </relocations>
          </configuration>
        </plugin>
-->
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>thriftee-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.3</version>
            <configuration>
              <effort>Max</effort>
              <threshold>High</threshold>
              <xmlOutput>true</xmlOutput>
              <excludeFilterFile>${project.basedir}/../findbugs-exclude.xml</excludeFilterFile>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
