<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.thriftee</groupId>
  <artifactId>thriftee-root</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>thriftee-root</name>

  <inceptionYear>2013</inceptionYear>

  <modules>
    <!--    <module>thriftee-idl-parser</module>
      <module>thriftee-swift-generator</module> -->
    <module>thriftee-xml-protocol</module>
    <module>thriftee-core-api</module>
    <module>thriftee-core</module>
    <module>thriftee-provider-swift</module>
    <module>thriftee-examples-war</module>
    <module>thriftee-examples</module>
    <module>thriftee-servlet</module>
  </modules>

  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.com</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-examples</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-idl-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-xml-protocol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-provider-swift</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-generator</artifactId>
        <version>${swift.version}</version>
      </dependency>
      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-idl-parser</artifactId>
        <version>${swift.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thriftee</groupId>
        <artifactId>thriftee-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.freemarker</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-annotations</artifactId>
        <version>${swift.version}</version>
      </dependency>
      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-service</artifactId>
        <version>${swift.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.facebook.nifty</groupId>
            <artifactId>nifty-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.airlift</groupId>
            <artifactId>stats</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.weakref</groupId>
            <artifactId>jmxutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.yahoo.platform.yui</groupId>
        <artifactId>yuicompressor</artifactId>
        <version>2.4.8</version>
        <exclusions>
          <exclusion>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.6.0-7</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.scannotation</groupId>
        <artifactId>scannotation</artifactId>
        <version>${scannotation.version}</version>
        <!--
        <exclusions>
          <exclusion>
            <artifactId>javassist</artifactId>
            <groupId>javassist</groupId>
          </exclusion>
        </exclusions>
      -->
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>1.8</java.version>
    <swift.version>0.16.0-thriftee</swift.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.5</slf4j.version>
    <tomee.version>1.7.2</tomee.version>
    <thrift.version>0.9.3</thrift.version>
    <restlet.version>2.2.2</restlet.version>
    <eclipselink.version>2.6.0</eclipselink.version>
    <scannotation.version>1.0.2</scannotation.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <json.version>20140107</json.version>
    <commons.lang.version>2.6</commons.lang.version>
    <logback.version>1.1.2</logback.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql.connector.version>5.1.35</mysql.connector.version>
  </properties>

  <profiles>
    <profile>
      <id>ram-tmp-dir</id>
      <activation>
        <file><exists>/var/ramdisk/maven-targets</exists></file>
      </activation>
      <properties>
        <build.tmp>/var/ramdisk/maven-targets/${project.name}</build.tmp>
        <build.dir>${build.tmp}</build.dir>
        <build.outputDir>${build.tmp}/classes</build.outputDir>
        <build.testOutputDir>${build.tmp}/test-classes</build.testOutputDir>
      </properties>
    </profile>
    <profile>
      <id>no-ram-tmp-dir</id>
      <activation>
        <file><missing>/var/ramdisk/maven-targets</missing></file>
      </activation>
      <properties>
        <build.tmp>target</build.tmp>
        <build.dir>${build.tmp}</build.dir>
        <build.outputDir>${build.tmp}/classes</build.outputDir>
        <build.testOutputDir>${build.tmp}/test-classes</build.testOutputDir>
      </properties>
    </profile>
  </profiles>

  <build>
    <directory>${build.dir}</directory>
    <outputDirectory>${build.outputDir}</outputDirectory>
    <testOutputDirectory>${build.testOutputDir}</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <systemProperties>
              <property>
                <name>thriftee.build.dir</name>
                <value>${build.dir}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <header>../src/main/license/APACHE-2.txt</header>
            <excludes>
              <exclude>**/README</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/webapp/assets/**</exclude>
              <exclude>src/main/resources/**</exclude>
            </excludes>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                <artifactSet>
                  <excludes>
                    <exclude>io.airlift:configuration</exclude>
                    <exclude>io.airlift:units</exclude>
                    <exclude>io.airlift:stats</exclude>
                    <exclude>io.netty:netty</exclude>
                    <exclude>slf4j-api:org.slf4j</exclude>
                    <exclude>com.google.*:guice-*</exclude>
                    <exclude>org.weakref:jmxutils</exclude>
                    <exclude>javax.inject:javax.inject</exclude>
                    <exclude>com.facebook.nifty:nifty-client</exclude>
                    <exclude>*:annotations</exclude>
                    <exclude>net.sf.saxon:*</exclude>
                  </excludes>
                </artifactSet>
                <relocations>
                  <relocation>
                    <pattern>com.google</pattern>
                    <shadedPattern>thriftee.shaded.com.google</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>com.thoughtworks</pattern>
                    <shadedPattern>thriftee.shaded.com.thoughtworks</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>io.airlift</pattern>
                    <shadedPattern>thriftee.shaded.io.airlift</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>javassist</pattern>
                    <shadedPattern>thriftee.shaded.javassist</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.slf4j</pattern>
                    <shadedPattern>org.thriftee.logging</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>ch.qos.logback</pattern>
                    <shadedPattern>thriftee.shaded.ch.qos.logback</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.apache.commons</pattern>
                    <shadedPattern>thriftee.shaded.org.apache.commons</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.apache.http</pattern>
                    <shadedPattern>thriftee.shaded.org.apache.http</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.apache.thrift</pattern>
                    <shadedPattern>org.thriftee.thrift</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.antlr</pattern>
                    <shadedPattern>thriftee.shaded.org.antlr</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.objectweb</pattern>
                    <shadedPattern>thriftee.shaded.org.objectweb</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.stringtemplate</pattern>
                    <shadedPattern>thriftee.shaded.org.stringtemplate</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.scannotation</pattern>
                    <shadedPattern>thriftee.shaded.org.scannotation</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.json</pattern>
                    <shadedPattern>thriftee.shaded.org.json</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.mozilla</pattern>
                    <shadedPattern>thriftee.shaded.org.mozilla</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>com.yahoo</pattern>
                    <shadedPattern>thriftee.shaded.com.yahoo</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>jargs</pattern>
                    <shadedPattern>thriftee.shaded.jargs</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.restlet</pattern>
                    <shadedPattern>thriftee.shaded.org.restlet</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>freemarker</pattern>
                    <shadedPattern>thriftee.shaded.freemarker</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>com.facebook</pattern>
                    <shadedPattern>org.thriftee.swift</shadedPattern>
                    <excludes>
                      <exclude>com.facebook.swift.codec.ThriftConstructor</exclude>
                      <exclude>com.facebook.swift.codec.ThriftDocumentation</exclude>
                      <exclude>com.facebook.swift.codec.ThriftEnum</exclude>
                      <exclude>com.facebook.swift.codec.ThriftEnumValue</exclude>
                      <exclude>com.facebook.swift.codec.ThriftField</exclude>
                      <exclude>com.facebook.swift.codec.ThriftField$Requiredness</exclude>
                      <exclude>com.facebook.swift.codec.ThriftStruct</exclude>
                      <exclude>com.facebook.swift.codec.ThriftUnion</exclude>
                      <exclude>com.facebook.swift.codec.ThriftUnionId</exclude>
                      <exclude>com.facebook.swift.service.ThriftException</exclude>
                      <exclude>com.facebook.swift.service.ThriftMethod</exclude>
                      <exclude>com.facebook.swift.service.ThriftService</exclude>
                    </excludes>
                  </relocation>
                </relocations>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    <resource>ConverterHelper</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    <resource>OSGI-INF/restlet.xml</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <resource>META-INF/services/org.restlet.engine.converter.ConverterHelper</resource>
                    <file>${basedir}/../src/main/shade/META-INF/services/org.restlet.engine.converter.ConverterHelper</file>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                    <!-- <addHeader>false</addHeader> -->
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>