<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
               jaxb:version="2.0">
  <jaxb:bindings schemaLocation="maven:org.thriftee:thriftee-core-api:jar::!/org/thriftee/thrift/xml/thrift-idl.xsd">
    <jaxb:bindings node="//xsd:complexType[@name='Exception']">
      <jaxb:class name="ThriftException" />
    </jaxb:bindings>
    <jaxb:bindings node="//xsd:complexType[@name='Enum']">
      <jaxb:class name="ThriftEnum" />
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>