<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.thriftee</groupId>
    <artifactId>thriftee-root</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>thriftee-test-objects</artifactId>
  <name>thriftee-test-objects</name>
  <description>Test objects for ThriftEE</description>
  <dependencies>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thriftee-libthrift</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thriftee-compiler</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <source><![CDATA[
def inputdir = new File(project.basedir, "src/main/thrift")
def outputdir = new File(project.basedir, "target/generated-sources/thrift")
def inpath = inputdir.absolutePath
def outpath = outputdir.absolutePath
def filenames = new FileNameFinder().getFileNames(inpath, "*.thrift")
def compiler = org.thriftee.thrift.compiler.ThriftCompiler.newCompiler()
outputdir.mkdirs()
filenames.each { filename ->
  log.info "processing thrift file: " + filename
  def execResult = compiler.execute("-gen", "java", "-out", outpath, filename)
  if (execResult.errString != null && !"".equals(execResult.errString)) {
    log.warn execResult.errString
  }
  if (execResult.outString != null && !"".equals(execResult.outString)) {
    log.info execResult.outString
  }
  if (execResult.exitCode != 0) {
    log.error "execution result: " + execResult.exitCode
    fail()
  }
}
def resources = new org.apache.maven.model.Resource()
resources.directory = inpath
resources.addInclude("*.thrift")
project.addResource(resources)
project.addCompileSourceRoot(outpath)
              ]]></source>
            </configuration>
          </execution>
        </executions>
      </plugin><!-- 
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.11</version>
        <executions>
          <execution>
            <id>thrift-generate-java</id>
            <phase>generate-sources</phase>
            <configuration>
              <thriftExecutable>${thrift.exe}</thriftExecutable>
              <generator>java</generator>
              <compileOutput>true</compileOutput>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/thrift</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
