<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.thriftee</groupId>
    <artifactId>thriftee-root</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>thriftee-examples-war</artifactId>
  <packaging>war</packaging>
  <name>thriftee-examples-war</name>

  <dependencies>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thriftee-examples</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thriftee</groupId>
      <artifactId>thriftee-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <version>1.0.2.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee.version}</version>
        <configuration>
          <context>ex</context>
          <tomeeVersion>${tomee.version}</tomeeVersion>
          <removeTomeeWebapp>true</removeTomeeWebapp>
          <simpleLog>true</simpleLog>
          <synchronization>
            <updateInterval>5</updateInterval>
            <extensions>
              <extension>html</extension>
              <extension>js</extension>
              <extension>css</extension>
              <extension>jsp</extension> 
            </extensions>
          </synchronization>
          <libs>
            <lib>org.eclipse.persistence:eclipselink:2.5.1</lib>
            <lib>remove:openjpa</lib>
          </libs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

