<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>thrift-parent</artifactId>
    <groupId>org.thriftee</groupId>
    <version>0.10.0</version>
  </parent>

  <groupId>org.thriftee</groupId>
  <artifactId>libthrift</artifactId>
  <version>0.10.0</version>
  <packaging>jar</packaging>

  <name>libthrift</name>
  <description>Repackaged version of libthrift.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>${project.artifactId}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>  
    </plugins>
  </build>

</project>
